<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
                    <div class="container-fluid">
                        <%--<a class="navbar-brand" href="#">Navbar</a>--%>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <%if (!negocio.Security.isLogin(Session["usuario"])) {%> 
                                
                                <%  } else { %>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="Productos.aspx">Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Clientes.aspx">Clientes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Proveedores.aspx">Proveedores</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Compras.aspx">Compras</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Ventas.aspx">Ventas</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="Marcas.aspx">Marcas                                                                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Categorias.aspx">Categorias                                                                                    </a>
                                </li>
                               
                                <% } %> 
                               

                            </ul>
                        </div>
      <div class="d-flex"> 

          <%if (!negocio.Security.isLogin(Session["usuario"])) {%> 
           <asp:Button 
              Text="CREAR CUENTA" 
              CssClass="btn btn-outline-secondary me-2"
              runat="server" 
              ID="bntRegistro"
              OnClick="bntRegistro_Click"
              />
          
          <asp:Button
              Text="ACCEDER" 
              CssClass="btn btn-outline-secondary" 
              runat="server"
              ID="btnLogin"
              OnClick="btnLogin_Click"
              />

          
<%  } else { %>
          <div class="container">
              <asp:Button
                  Text="Perfil"
                  CssClass="btn btn-outline-secondary"
                  runat="server"
                  ID="btnPerfil"
                  OnClick="btnPerfil_Click" />
          </div>
          <div class="container">
              <asp:Button
                  Text="Logout"
                  CssClass="btn btn-outline-secondary ml-1"
                  runat="server"
                  ID="btnLogout"
                  OnClick="btnLogout_Click" />
          </div>
          
          <asp:Label Text="" ID="labelUsuario" CssClass="form-label text-light" runat="server" />
         
          
<% } %> 
          <asp:Image
              ID="imgNavbar"
              runat="server"
              Style="height: 40px; width: 40px; border-radius: 50%;" />
      </div>                           

                    </div>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
