<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="#">Back Office</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <% if (negocio.Security.isLogin(Session["usuario"]))
                                { %>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Productos</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Productos.aspx">Ver Productos</a></li>
                                    <% if (negocio.Security.isAdmin(Session["usuario"]))
                                        { %>
                                    <li><a class="dropdown-item" href="FormProductos.aspx">Nuevo Producto</a></li>
                                    <% } %>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Clientes</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Clientes.aspx">Ver Clientes</a></li>
                                    <% if (negocio.Security.isAdmin(Session["usuario"]))
                                        { %>
                                    <li><a class="dropdown-item" href="AltaCliente.aspx">Nuevo Cliente</a></li>
                                    <% } %>
                                </ul>
                            </li>
                            <% if (negocio.Security.isAdmin(Session["usuario"]))
                                { %>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Proveedores</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Proveedores.aspx">Ver Proveedores</a></li>
                                    <li><a class="dropdown-item" href="AltaProveedor.aspx">Nuevo Proveedor</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Compras</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Compras.aspx">Ver Compras</a></li>
                                    <li><a class="dropdown-item" href="FormCompra.aspx">Nueva Compra</a></li>
                                </ul>
                                <% } %>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Ventas</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="VentasListado.aspx">Ver Ventas</a></li>
                                    <li><a class="dropdown-item" href="Ventas.aspx">Nueva Venta</a></li>
                                </ul>
                            </li>
                            <% if (negocio.Security.isAdmin(Session["usuario"]))
                                { %>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Marcas</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Marcas.aspx">Ver Marcas</a></li>
                                    <li><a class="dropdown-item" href="AltaMarca.aspx">Nuevo Marca</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Categorías</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Categorias.aspx">Ver Categorías</a></li>
                                    <li><a class="dropdown-item" href="AltaCategoria.aspx">Nuevo Categoría</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Usuarios.aspx">Usuarios</a>
                            </li>
                            <% } %>
                            <% } %>
                        </ul>

                        <div class="d-flex align-items-center gap-2">
                            <% if (!negocio.Security.isLogin(Session["usuario"]))
                                { %>
                            <asp:Button Text="Crear Cuenta"
                                CssClass="btn btn-outline-light"
                                runat="server"
                                ID="btnRegistro"
                                OnClick="bntRegistro_Click" />
                            <asp:Button Text="Acceder"
                                CssClass="btn btn-outline-light"
                                runat="server"
                                ID="btnLogin"
                                OnClick="btnLogin_Click" />
                            <% }
                                else
                                { %>
                            <asp:Label ID="labelUsuario" runat="server" CssClass="text-light me-2" />
                            <asp:Image ID="imgNavbar"
                                runat="server"
                                CssClass="rounded-circle"
                                Style="width: 40px; height: 40px; object-fit: cover;" />
                            <asp:Button Text="Perfil"
                                CssClass="btn btn-outline-light"
                                runat="server"
                                ID="btnPerfil"
                                OnClick="btnPerfil_Click" />
                            <asp:Button Text="Logout"
                                CssClass="btn btn-outline-light"
                                runat="server"
                                ID="btnLogout"
                                OnClick="btnLogout_Click" />
                            <% } %>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

        <footer class="bg-dark text-light text-center py-3 mt-4">
            <small>© 2025 - Back Office Comercio</small>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>

</html>
